class Solution {
    public int activitySelection(int[] start, int[] finish) {
       
        if(start.length == 0 || finish.length == 0) return 0;
        int array[][] =new int[start.length][3] ;
		for(int i=0;i<start.length;i++) {
			array[i][0]=i;
			array[i][1]=start[i];
			array[i][2]=finish[i];
		}
		
		Arrays.sort(array,Comparator.comparingDouble(o -> o[2]));
		
		
		int count=0;
		
		if(start.length>0) count++;
		int endpos=array[0][2];
			
		for(int i=1;i<start.length;i++) {
			
			if(array[i][1]>endpos) {
				count++;
				endpos=array[i][2];
			}
		}
        return count;
    }
}
