class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
		 int count=0;
		 Arrays.sort(boxTypes,Comparator.comparingDouble(o -> o[1]));
		 
		 for(int i=boxTypes.length-1;i>=0;i--) {
			 if(truckSize>=boxTypes[i][0]) {
				 count+=boxTypes[i][0]*boxTypes[i][1];
				 System.out.println("count="+count);
				 truckSize-=boxTypes[i][0];
				//  System.out.println("trucksize="+truckSize);
			 } else {
					 count+= truckSize*boxTypes[i][1];
					//  System.out.println("countfinal="+count);
					 return count;
			}
		 }
		return count;
	 }
    }
