public class raam{
	
	static boolean isPrime(int num) {
	    if(num <= 1) return false;

	    for(int i = 2; i * i <= num; i++) {
	        if(num % i == 0) return false;
	    }
	    return true;
	}
	
	
	public static void main(String[] args) {
	
		int arr[] = {4, 7, 2, 9, 5, 8, 3};

		ArrayList<Integer> ans = new ArrayList<>();

		// Step 1: Add primes
		for(int num : arr) {
		    if(isPrime(num)) {
		        ans.add(num);
		    }
		}

		// Step 2: Add non-primes
		for(int num : arr) {
		    if(!isPrime(num)) {
		        ans.add(num);
		    }
		}

		System.out.println(ans);
		 
	}
}
