class Solution {
    int countFreq(int[] arr, int target) {
        
        int start=0;
        int end=arr.length-1;
        int store=-1;
        
        while(end>=start){
            int mid=start+(end-start)/2;
            if(arr[mid]==target){
                store=mid;
                end=mid-1;
            }else if(arr[mid] < target){
                start = mid + 1;
            }
            else{
                end = mid - 1;
            }
        }
        
        int start1=0;
        int end1=arr.length-1;
        int store1=-1;
        
        while(end1>=start1){
            int mid=start1+(end1-start1)/2;
            if(arr[mid]==target){
                store1=mid;
                start1=mid+1;
            }else if(arr[mid] < target){
                start1 = mid + 1;
            }
            else{
                end1 = mid - 1;
            }
        }
        
        if(store==-1){
            return 0;
        }
        else{
            return store1-store+1;
        }
        
        
    }
}
