class Solution {
    int maxLength(int arr[]) {
         HashMap<Integer, Integer> hs = new HashMap<>();
        hs.put(0, -1); // beacuse many time i-hs.get(sum) =0 thats reason 

        int maxinum = 0;
        int sum = 0;

        for(int i = 0; i < arr.length; i++) {

            sum += arr[i];  // prefix sum 

            if(hs.containsKey(sum)) {
                int len = i - hs.get(sum);
                maxinum = Math.max(maxinum, len);
            } else {
                hs.put(sum, i);
            }
        }
		 
		 return maxinum;
    }
}
