import java.util.HashMap;
class Solution {
    public int countKDifference(int[] nums, int k) {
        int count=0;
        HashMap<Integer,Integer> hs=new HashMap<>();
        for(int i=0;i<nums.length;i++) {

            if(hs.containsKey(nums[i]+k)){
                count+=hs.get(nums[i]+k);
            }
            if(hs.containsKey(nums[i]-k)){
                count+=hs.get(nums[i]-k);
            }

            if(hs.containsKey(nums[i])){
                hs.put(nums[i], hs.get(nums[i])+1);
            }
            else{
                hs.put(nums[i],1);
            }
     }
        return count;
		
    }
}
