import java.util.*;

class Solution {
    public int[] twoSum(int[] nums, int target) {

        ArrayList<Integer> al=new ArrayList<>();
        HashMap<Integer,Integer> hs=new HashMap<>();
        
        for(int i=0;i<nums.length;i++){
            if(hs.containsKey(target-nums[i])){
                al.add(hs.get(target-nums[i]));
                al.add(i);
            }
                hs.put(nums[i],i);
         }
        int[] arr = new int[2];
        for (int i = 0; i < al.size(); i++) {
            arr[i] = al.get(i);
        }
        return arr;
    }      
}
