package alphadsa;

import java.util.HashMap;

public class raam{

	 public static void main(String [] args){
	     
		 
		 int array[]= {1,2,3,1,1,1,1,4,2,3};
		 int k=3;
		 
		 HashMap<Integer, Integer> hs=new HashMap<>();
		 int sum=0;
		 int max=0;
		 
		 hs.put(0, -1); // if dont use this then use Line no 22 ,but dont use both one  
		 
		 for(int i=0;i<array.length;i++) {
			 sum+=array[i];
			 
//			 if(sum == k) {
//				 max=i+1;
//			 }
			 
			 if(hs.containsKey(sum-k)) {
				 max=Math.max(max, i-hs.get(sum-k));
			 }
			 
			 
			 if(!hs.containsKey(sum)) {
				 hs.put(sum, i);
			 }
			 
		 }
		 
		 System.out.println(max);
		 
		 
		 
	}
}


