import java.util.*;

class Solution {
    public long countMajoritySubarrays(int[] nums, int target) {
        int n = nums.length;
        
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = (nums[i] == target) ? 1 : -1;
        }
        
        int[] prefix = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + arr[i];
        }
        
        int[] sorted = prefix.clone();
        Arrays.sort(sorted);
        
        Map<Integer, Integer> map = new HashMap<>();
        int idx = 1;
        for (int x : sorted) {
            if (!map.containsKey(x)) {
                map.put(x, idx++);
            }
        }
        
        Fenwick ft = new Fenwick(idx + 2);
        long count = 0;
        
        for (int x : prefix) {
            int compressed = map.get(x);
            count += ft.query(compressed - 1);
            ft.update(compressed, 1);
        }
        
        return count;
    }
}

class Fenwick {
    int[] tree;
    
    Fenwick(int n) {
        tree = new int[n];
    }
    
    void update(int i, int val) {
        while (i < tree.length) {
            tree[i] += val;
            i += i & -i;
        }
    }
    
    int query(int i) {
        int sum = 0;
        while (i > 0) {
            sum += tree[i];
            i -= i & -i;
        }
        return sum;
    }
}
