import java.util.*;

class Solution {
    public int maximumLength(int[] nums) {
        Map<Long, Integer> freq = new HashMap<>();
        
        for (int num : nums) {
            freq.put((long) num, freq.getOrDefault((long) num, 0) + 1);
        }

        int ans = 1;

        if (freq.containsKey(1L)) {
            int count = freq.get(1L);
            if (count % 2 == 0) count--;
            ans = Math.max(ans, count);
        }

        for (long x : freq.keySet()) {
            if (x == 1) continue;

            long curr = x;
            int len = 0;

            while (freq.containsKey(curr)) {
                int count = freq.get(curr);
                long next = curr * curr;

                if (count >= 2 && freq.containsKey(next)) {
                    len += 2;
                } else {
                    len += 1;
                    break;
                }

                curr = next;
            }

            ans = Math.max(ans, len);
        }

        return ans;
    }
}
