import java.util.*;

class Solution {
    public int minScore(int n, int[][] roads) {
        List<List<int[]>> graph = new ArrayList<>();
        for (int i = 0; i <= n; i++) {
            graph.add(new ArrayList<>());
        }
        
        for (int[] road : roads) {
            int u = road[0];
            int v = road[1];
            int w = road[2];
            
            graph.get(u).add(new int[]{v, w});
            graph.get(v).add(new int[]{u, w});
        }
        
        boolean[] visited = new boolean[n + 1];
        return dfs(1, graph, visited);
    }
    
    private int dfs(int node, List<List<int[]>> graph, boolean[] visited) {
        visited[node] = true;
        int min = Integer.MAX_VALUE;
        
        for (int[] nei : graph.get(node)) {
            int next = nei[0];
            int weight = nei[1];
            
            min = Math.min(min, weight);
            
            if (!visited[next]) {
                min = Math.min(min, dfs(next, graph, visited));
            }
        }
        
        return min;
    }
}
