class Solution {
    public int[] pathsWithMaxScore(List<String> board) {
        int n = board.size();
        int MOD = 1000000007;

        int[][] dp = new int[n][n];
        int[][] ways = new int[n][n];

        dp[n-1][n-1] = 0;
        ways[n-1][n-1] = 1;

        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {

                char ch = board.get(i).charAt(j);

                if (ch == 'X') continue;

                if (i == n-1 && j == n-1) continue;

                int maxSum = -1;
                int count = 0;

                int[][] dirs = {{i+1,j}, {i,j+1}, {i+1,j+1}};

                for (int[] d : dirs) {
                    int x = d[0], y = d[1];

                    if (x < n && y < n && ways[x][y] > 0) {
                        if (dp[x][y] > maxSum) {
                            maxSum = dp[x][y];
                            count = ways[x][y];
                        } else if (dp[x][y] == maxSum) {
                            count = (count + ways[x][y]) % MOD;
                        }
                    }
                }

                if (maxSum == -1) continue;

                if (ch != 'E') {
                    maxSum += (ch - '0');
                }

                dp[i][j] = maxSum;
                ways[i][j] = count;
            }
        }

        if (ways[0][0] == 0) return new int[]{0,0};

        return new int[]{dp[0][0], ways[0][0]};
    }
}
