class Solution {
    public int uniqueXorTriplets(int[] nums) {
        
        int max = 2048; 
        
        boolean[] pair = new boolean[max];
        boolean[] res = new boolean[max];
        
        int n = nums.length;
        
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                pair[nums[i] ^ nums[j]] = true;
            }
        }
        for (int x = 0; x < max; x++) {
            if (pair[x]) {
                for (int num : nums) {
                    res[x ^ num] = true;
                }
            }
        }
        int count = 0;
        for (boolean b : res) {
            if (b) count++;
        }
        
        return count;
    }
}
