import java.util.*;

class Solution {
    public int[] pathExistenceQueries(int n, int[] nums, int maxDiff, int[][] queries) {

        // Step 1: (value, index)
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) {
            arr[i][0] = nums[i];
            arr[i][1] = i;
        }

        Arrays.sort(arr, (a, b) -> a[0] - b[0]);

        // Step 2: pos array
        int[] pos = new int[n];
        for (int i = 0; i < n; i++) {
            pos[arr[i][1]] = i;
        }

        // Step 3: log calculate
        int log = 1;
        while ((1 << log) < n) {
            log++;
        }

        // Step 4: binary lifting table
        int[][] up = new int[n][log];

        // Step 5: two pointer to fill up[i][0]
        int r = 0;
        for (int l = 0; l < n; l++) {
            if (r < l) r = l;

            while (r + 1 < n && arr[r + 1][0] - arr[l][0] <= maxDiff) {
                r++;
            }

            up[l][0] = r;
        }

        // Step 6: fill binary lifting
        for (int j = 1; j < log; j++) {
            for (int i = 0; i < n; i++) {
                up[i][j] = up[up[i][j - 1]][j - 1];
            }
        }

        // Step 7: process queries
        int[] ans = new int[queries.length];

        for (int qi = 0; qi < queries.length; qi++) {
            int u = queries[qi][0];
            int v = queries[qi][1];

            int src = pos[u];
            int dest = pos[v];

            if (src > dest) {
                int temp = src;
                src = dest;
                dest = temp;
            }

            if (src == dest) {
                ans[qi] = 0;
                continue;
            }

            int curr = src;
            int hops = 0;

            for (int j = log - 1; j >= 0; j--) {
                if (up[curr][j] < dest) {
                    curr = up[curr][j];
                    hops += (1 << j);
                }
            }

            if (up[curr][0] >= dest) {
                ans[qi] = hops + 1;
            } else {
                ans[qi] = -1;
            }
        }

        return ans;
    }
}
