import java.util.*;

class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int n = arr.length;
        
        int[] temp = arr.clone();
        
        Arrays.sort(temp);
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int rank = 1;
        
        for (int num : temp) {
            if (!map.containsKey(num)) {
                map.put(num, rank);
                rank++;
            }
        }
        
        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            result[i] = map.get(arr[i]);
        }
        
        return result;
    }
}
